<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Ricetta Focaccia</title>
</head>
<body>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50px;
            width: 180px;
        }
        

        
        .pizza-container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 400px;
            width: 300px;
        }
        main { width: 700px;
                margin: auto;
        }
        .flex-container {
            text-align: center;
            background-color: whitesmoke;
            border-top: solid;
            border-color: orange;
        }
        .grassetto {
            font-weight: 800;
        }
        .titolo {
            text-align: center;
        }
        .sally {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            color: gray;
        }
        .border {
            border-left: solid;
           
            color: orange;
            padding: 0.5em;
        }
        .riga {
            border-bottom: solid;
            border-color: whitesmoke;
        }
        .spazio {
            margin: 10px;
        }
        .sottile {
            font-weight: 200;
        }
        .grosso {
            font-weight: bold;
        }
        
        

    </style>
     <div>
        <img src="Simply_Recipes_Logo_-_2021 copy.png"/>
        </div>
        <div class="flex-container">
            part of
            <span class="grassetto">
            A SIMPLY FABULOUS THANKSGIVING</span>
        </div>
    <main>
       
    <div>
    <h1 class="titolo">Focaccia with Caramelized Onions,Cranberries and Brie</h1>
    </div>
    <div>
        Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart 
        cranberries and creamy brie. It will become your new favourite holiday starter!
    </div>
    
        <img class="pizza-container" src="__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-4-616c900337a44d82b82fe04845ba8c2b.webp" alt="immagine focaccia">
        <p class="sally">Image: Sally Vegas</p>
    <div class="border">
        <span style="color: red;">FEATURED IN: </span>
    <p>
        <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce </a>
    </p>
    </div>
    
    <h2 class="riga">Ingredients</h2>

    <h4>For the focaccia: </h4>

   
    <ul>
        <li class="spazio"> 4 cups all-purpose flour</li>
        <li class="spazio">1 1/2 teaspoons instant yeast</li>
        <li class="spazio">1 1/2 teaspoons salt</li>
        <li class="spazio">1 3/4 cups (350g) lukewarm water</li>
        <li class="spazio">1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>

    <h4>For the topping: </h4> 
    
    <ul>
        <li class="spazio">3 medium yellow onions, thinly sliced</li>
        <li class="spazio">1 tablespoon balsamic vinegar</li>
        <li class="spazio">1-2 tablespoons olive oil, for brushing on top</li>
        <li class="spazio">10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
        <li class="spazio">1 1/2 cups fres or frozen cranberries</li>
    </ul>

    <h2 class="sottile">Method</h2>

    <ol>
        <li class="grosso">Make the focaccia dough</li>
    </ol>

    <div>
        In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix togetherall
        the dough ingredients until the flour is fully absorbed. You don't need to actually knead the 
        dough, tough I sometimes knead it a few times in the bowl when mixing by hand to incorporate
        tha last of the flour...
    </div>
     
    <div>
        Read more on
        <p>
            <a href="#">Simply recipes</a>
        </p>
    </div>
    

    

</main>
</body>
</html>